ACCOUNT_NAME="foo"
MONIKER_NAME="bar"
SEED_NODE="3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656"
PORT_RPC=26657
PORT_PEER=26656
PORT_API=1317
PORT_GRPC=9090
# many lavad commands requires an active rpc, this can be a local node, a node in docker network or a remote node
LAVA_NODE=tcp://127.0.0.1:26657
# Cosmovisor Configs
DAEMON_NAME=lavad
CHAIN_ID=lava-testnet-2
DAEMON_HOME=/root/.lava
DAEMON_ALLOW_DOWNLOAD_BINARIES=true
DAEMON_LOG_BUFFER_SIZE=512
DAEMON_RESTART_AFTER_UPGRADE=true
UNSAFE_SKIP_BACKUP=true
# from setup_config.sh file
KEYRING_BACKEND=test
DEPLOY_ENV=testnet-2
