ACCOUNT_NAME="foo"
# many lavad commands requires an active rpc, a node in docker network or a remote node
LAVA_NODE=tcp://validator:26657
GEO_LOCATION=2
# a unique label used for traffic to distinguish containers. e.g. lava or eth or strk
RPC_CONTAINER_LABEL=lava
# your provider endpoint url
RPC_URL=lava.example.com
TRAEFIK_CERT_RESOLVER=httpresolver
# Cosmovisor Configs
DAEMON_NAME=lavad
CHAIN_ID=lava-testnet-2
DAEMON_HOME=/root/.lava
DAEMON_ALLOW_DOWNLOAD_BINARIES=true
DAEMON_LOG_BUFFER_SIZE=512
DAEMON_RESTART_AFTER_UPGRADE=true
UNSAFE_SKIP_BACKUP=true