ACCOUNT_NAME="foo"
# running a provider requires an active node, if you are running a node use provided value, otherwise, provide a public node url
LAVA_NODE=tcp://validator:26657
GEO_LOCATION=2
# a unique label used for traffic to distinguish containers. e.g. lava or eth or strk
RPC_CONTAINER_LABEL=lava
#consumer or provider
SERVICE_TYPE=
# your provider endpoint url
RPC_URL=lava.example.com
TRAEFIK_CERT_RESOLVER=httpresolver
LOG_LEVEL=debug
